<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background 3.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="background 3.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ddaf86;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>My Journey Education</h1></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2009-2010</dt></b>
<dd>-Tadika Muhajirin</dd>
<dt><b>2011-2014</dt></b>
<dd>-SK Subang Bestari 2</dd>
<dt><b>2014-2016</dt></b>
<dd>-SK Tanah Kebun</dd>
<dt><b>2017-2021</dt></b>
<dd>-SABK Al Hidayah</dd>
<dt><b>2022-Now</dt></b>
<dd>-UiTM Merbok Branch Kedah</dd>

<br>
<h2>Experience and Achievement</h2>
<ol type="I">
<li>Joined an action song in primary school</li>
<li>Regional level in sport netball (2017)</li>
<li>Got 5 A in SPM</li>
<li>Work at boutique in semester break as a promoter (2021)</li>
</ol>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<font face="none" align="center">
<h2><i>Picture when I'm in school and UiTM</i></h2>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="me at uitm.jpg" alt="me at uitm" title="Me at UiTM" 
style="width:70%" border="1">
  </div>  
  <div class="column">
    <img src="spm lifer.jpg" alt="spm life" title="SPM Life" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="uni life.jpg" alt="uni life" title="University Life"
style="width:70%" border="1">
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>