<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("background my family.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="background my family.jpg" width="50%" height="50%">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ddaf86;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<br>
<font color="maroon" font face="times new roman" align="center"</font>
<h1><i>ALL ABOUT FAMILY</i></h1>
</font>

<h3><u>My Best King and Queen</u></h3>
</font>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
  <img src="gambar my dad.jpg" alt="My King" title="My King" style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="gambar my mom.jpg" alt="My Queen" title="My Queen" 
style="width:70%" border="1">
  </div>  
  <div class="column">
  <img src="gambar mylove.jpg" alt="My Love" title="My Love" style="width:70%" border="1">
  </div>
 
<font size="4" font face="Arial">
<p align="center">
My father was born in Alor Setar, Kedah, and his name is <b> Mohd Iqbal bin Mohd Yahya </b>. On October 4, 1974, he was born. In 1999, he and my mother were married. He was the world's greatest father. He always gives his kids his whole attention. My dad never left his kids unattended. My father is capable of doing everything, particularly carpentry.
<br><br>
In Kuala Terengganu, Terengganu, my mother,<b> Rohana binti Johari</b>, was born. She was born on November 19, 1975. My mother is a housewife solely. She is the world's greatest mother. She always wished for her kids to succeed in life. She always encourages me to work hard in my studies so that I can graduate on time. My mum always makes the best food. Nobody can defeat it. One of the reasons I enjoy eating constantly. My parents are excellent parents. I adore them. For them, I want to do my best. I don't want to let my parents down.
</font>
</p>

<hr>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h3><u>My Beloved Family</u></h3>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="gambar family.jpg" alt="My Family" title="My Family" style="width:300%" border="1">
    </div>
  </div>

<font size="4" font face="Arial">
<p align="center">
<b>There are five siblings in our family. The eldest is Muhammad Imran Hakim, followed by Fatin Najwa, Anis Batrisya, Muhammad Asyraaf Danish and the youngest Aisya Humaira. Each of us has our own unique personality and together, we create a lively and loving family bond.</P>


<br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>
</body>
</html>