<html>
<head>
<title>My Home</title>
</head>
<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#FDEDEC">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("header galleryy.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<div class="bg"></div>
<body table background="header galleryy.jpg" width="50%" height="50%">
<table width ="95%" border = "0" align="center">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ddaf86;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
<font color="maroon" font face="times new roman"</font>
  <h1><i>MY MEMORIES</h1></i>
</font>
  </div>

<div class="row">
  <div class="column">
    <img src="g1.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g2.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g3.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="g4.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g5.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g6.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="g7.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g8.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g9.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g10.jpg"style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g11.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g12.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g13.jpg"style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g14.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="g15.jpg" style="width:100%" onclick="myFunction(this);">
  </div>

</div>

<br><br><br><br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: brown;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>This Website is developed for IMD318 Individual Assignment</p>
</div>

</body>
</html>


